Repository: sundeepnarang/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: ja

source: Organizers can only manage events and products. They cannot manage users, account settings or billing information.
ja: 主催者はイベントと商品の管理のみ可能です。ユーザー、アカウント設定、請求情報は管理できません。

source: Other
ja: 他の

source: Overview
ja: 概要

source: Padding
ja: パディング

source: Page Background Color
ja: ページの背景色

source: Page not found
ja: ページが見つかりません

source: Page URL
ja: ページURL

source: Page views
ja: ページビュー

source: page.
ja: ページ。

source: paid
ja: 支払済み

source: Paid Product
ja: 有料製品

source: Partially Refunded
ja: 一部返金

source: Password
ja: パスワード

source: Password must be a minimum of 8 characters
ja: パスワードは8文字以上でなければなりません

source: Password must be at least 8 characters
ja: パスワードは8文字以上でなければなりません

source: Password reset successfully. Please login with your new password.
ja: パスワードのリセットに成功しました。新しいパスワードでログインしてください。

source: Passwords are not the same
ja: パスワードは同じではありません

source: Past
ja: 過去

source: Past Events
ja: 過去のイベント

source: Paste this where you want the widget to appear.
ja: ウィジェットを表示したい場所にこれを貼り付けます。

source: Paste URL
ja: URLを貼り付け

source: Patrick
ja: パトリック

source: Paused
ja: 一時停止

source: Payment
ja: 支払い

source: Payment & Invoicing
ja: 支払いと請求書発行

source: Payment & Invoicing Settings
ja: 支払いと請求書の設定

source: Payment & Plan
ja: お支払いとプラン

source: Payment Due Period
ja: 支払期限

source: Payment Failed
ja: 支払いに失敗しました

source: Payment Instructions
ja: 支払い手順

source: Payment Methods
ja: 支払い方法

source: Payment Processing
ja: 支払い処理

source: Payment provider
ja: 決済プロバイダー

source: Payment Received
ja: 支払い受領

source: Payment Settings
ja: 支払い設定

source: Payment Status
ja: 支払い状況

source: Payment succeeded!
ja: 支払いが成功しました！

source: Payment Terms
ja: 支払い条件

source: Percentage
ja: パーセンテージ

source: Percentage Amount
ja: 割合金額

source: Performance
ja: パフォーマンス

source: Phone
ja: 電話

source: Pinterest
ja: ピンタレスト

source: Place Order
ja: 注文する

source: Place this in the <head> of your website.
ja: これをウェブサイトの <head> に配置します。

source: Planning an event?
ja: イベントを計画していますか?

source: Platform Fees
ja: プラットフォーム手数料

source: Please add at least one option
ja: 少なくとも1つのオプションを追加してください

source: Please check the provided information is correct
ja: 提供された情報が正しいことを確認してください

source: Please check your email and password and try again
ja: メールアドレスとパスワードを確認してもう一度お試しください

source: Please check your email is valid
ja: メールアドレスが有効であることを確認してください

source: Please check your email to confirm your email address
ja: メールアドレスを確認するにはメールを確認してください

source: Please complete the form below to accept your invitation
ja: 招待を承諾するには、以下のフォームにご記入ください。

source: Please continue in the new tab
ja: 新しいタブで続行してください

source: You are now registered! You will receive registration confirmation via email!
ja: 登録が完了しました。登録確認メールが届きます。

source: Please create a product
ja: 製品を作成してください

source: Please create a ticket
ja: チケットを作成してください

source: Please enter a valid image URL that points to an image.
ja: 画像を指す有効な画像 URL を入力してください。

source: Please enter a valid URL
ja: 有効なURLを入力してください

source: Please enter the 5-digit code
ja: 5桁のコードを入力してください

source: Please enter your new password
ja: 新しいパスワードを入力してください

source: Please Note
ja: ご注意ください

source: Please provide an image.
ja: 画像をご提供ください。

source: Please return to the event page to start over.
ja: 最初からやり直すにはイベントページに戻ってください。

source: Please select
ja: 選択してください

source: Please select an image.
ja: 画像を選択してください。

source: Please select at least one product
ja: 少なくとも1つの製品を選択してください

source: Please try again.
ja: もう一度お試しください。

source: Please verify your email address to access all features
ja: すべての機能にアクセスするにはメールアドレスを確認してください

source: Please wait before requesting another code
ja: 別のコードをリクエストする前にお待ちください

source: Please wait while we prepare your affiliates for export...
ja: アフィリエイトをエクスポートする準備をしています。しばらくお待ちください。

source: Please wait while we prepare your attendees for export...
ja: 参加者のエクスポートを準備していますので、お待ちください...

source: Please wait while we prepare your invoice...
ja: 請求書を準備していますので、お待ちください。

source: Please wait while we prepare your orders for export...
ja: ご注文の輸出準備を行っておりますので、しばらくお待ちください。

source: Portuguese
ja: ポルトガル語

source: Post Checkout message
ja: チェックアウト後のメッセージ

source: Powered by
ja: 搭載

source: Pre Checkout message
ja: チェックアウト前メッセージ

source: Preview
ja: プレビュー

source: Preview Event page
ja: プレビューイベントページ

source: Price
ja: 価格

source: Price display mode
ja: 価格表示モード

source: Price not set
ja: 価格は未設定

source: Price tiers
ja: 価格帯

source: Price Type
ja: 価格タイプ

source: Primary Color
ja: 原色

source: Primary Text Color
ja: プライマリテキストカラー

source: Print
ja: 印刷

source: Print All Tickets
ja: すべてのチケットを印刷

source: Print Tickets
ja: チケットを印刷する

source: Privacy Policy
ja: プライバシーポリシー

source: Product
ja: 製品

source: Product Category
ja: 製品カテゴリー

source: Product category updated successfully.
ja: 製品カテゴリが正常に更新されました。

source: Product Created
ja: 製品作成

source: Product Deleted
ja: 製品を削除しました

source: Product deleted successfully
ja: 商品は正常に削除されました

source: Product Price Type
ja: 商品価格タイプ

source: Product questions
ja: 製品に関する質問

source: Product Sales
ja: 製品販売

source: Product sales, revenue, and tax breakdown
ja: 製品の売上、収益、税金の内訳

source: Product Tier
ja: 製品層

source: Product Type
ja: 製品タイプ

source: Product Updated
ja: 製品の更新

source: Product Widget Preview
ja: 製品ウィジェットのプレビュー

source: Product(s)
ja: 製品）

source: Products
ja: 製品

source: Products sold
ja: 販売された製品

source: Products Sold
ja: 販売された製品

source: Products sorted successfully
ja: 製品の仕分けが完了しました

source: Products, merchandise, and flexible pricing options
ja: 製品、商品、柔軟な価格設定オプション

source: Profile
ja: プロフィール

source: Profile updated successfully
ja: プロフィールが正常に更新されました

source: Promo {promo_code} code applied
ja: プロモーションコード {promo_code} を適用しました

source: Promo code
ja: プロモーションコード

source: Promo Code
ja: プロモーションコード

source: Promo Code page
ja: プロモーションコードページ

source: Promo code usage and discount breakdown
ja: プロモーションコードの使用と割引の内訳

source: Promo Codes
ja: プロモーションコード

source: Promo codes can be used to offer discounts, presale access, or provide special access to your event.
ja: プロモーション コードを使用すると、割引や先行販売アクセスを提供したり、イベントへの特別アクセスを提供したりできます。

source: Promo Codes Report
ja: プロモーションコードレポート

source: Provide additional context or instructions for this question. Use this field to add terms and conditions, guidelines, or any important information that attendees need to know before answering.
ja: この質問に関する追加のコンテキストや指示を入力してください。このフィールドを使用して、用語を追加してください。参加者が回答前に知っておくべき条件、ガイドライン、その他の重要な情報などを追加してください

source: Publish
ja: 公開

source: Publish Event
ja: イベントを公開

source: QR Code
ja: QRコード

source: QR code scanning with instant feedback and secure sharing for staff access
ja: QR コードをスキャンして即時のフィードバックとスタッフのアクセスのための安全な共有を実現

source: Quantity Available
ja: 在庫数量

source: Quantity Sold
ja: 販売数量

source: Question deleted
ja: 質問を削除しました

source: Question Description
ja: 質問の説明

source: Question Title
ja: 質問タイトル

source: Questions
ja: 質問

source: Questions & Answers
ja: 質問と回答

source: Questions sorted successfully
ja: 質問は正常に分類されました

source: Radio Option
ja: ラジオオプション

source: Read less
ja: 続きを読む

source: Recent Orders
ja: 最近の注文

source: Recipient
ja: 受取人

source: Reddit
ja: レディット

source: Redirecting to Stripe...
ja: Stripe にリダイレクトしています...

source: Reference
ja: 参照

source: Refund Failed
ja: 払い戻しに失敗しました

source: Refund order
ja: 払い戻し注文

source: Refund Pending
ja: 払い戻し保留中

source: Refund Status
ja: 払い戻し状況

source: Refunded
ja: 払い戻し

source: Register
ja: 登録する

source: Remaining Uses
ja: 残りの用途

source: remove
ja: 取り除く

source: Remove
ja: 取り除く

source: Reports
ja: レポート

source: Require Billing Address
ja: 請求先住所の入力が必要

source: Resend code
ja: コードを再送信

source: Resend Confirmation Email
ja: 確認メールを再送信

source: Resend email
ja: メールを再送信

source: Resend email confirmation
ja: 確認メールを再送信

source: Resend in {resendCooldown}s
ja: {resendCooldown}秒後に再送信

source: Resend invitation
ja: 招待状を再送信

source: Resend order email
ja: 注文メールを再送信

source: Resend ticket email
ja: チケットメールを再送信

source: Resending...
ja: 再送信中...

source: Reset
ja: リセット

source: Reset password
ja: パスワードをリセットする

source: Reset Password
ja: パスワードをリセットする

source: Reset your password
ja: パスワードをリセットする

source: Restore event
ja: イベントを復元

source: Return to event page
ja: イベントページに戻る

source: Return to Event Page
ja: イベントページに戻る

source: Revenue
ja: 収益

source: Revoke invitation
ja: 招待を取り消す

source: Role
ja: 役割

source: Sale End Date
ja: セール終了日

source: Sale ended
ja: セール終了

source: Sale Start Date
ja: 販売開始日

source: Sales
ja: 販売

source: Sales ended
ja: 販売終了

source: Sales start
ja: 販売開始

source: San Francisco
ja: サンフランシスコ

source: Save
ja: 保存

source: Save Changes
ja: 変更を保存

source: Save Organizer
ja: 保存オーガナイザー

source: Save Settings
ja: 設定を保存

source: Save Social Links
ja: ソーシャルリンクを保存

source: Scroll to Tickets
ja: チケットまでスクロール

source: Search affiliates...
ja: アフィリエイトを検索...

source: Search by attendee name, email or order #...
ja: 出席者名、メール アドレス、注文番号などで検索します...

source: Search by event name...
ja: イベント名で検索...

source: Search by name, email, or order #...
ja: 名前、メール、注文番号などで検索してください...

source: Search by name, order #, attendee # or email...
ja: 名前、注文番号、出席者番号、または電子メールで検索します...

source: Search by name...
ja: 名前で検索...

source: Search by subject or content...
ja: 件名または内容で検索...

source: Search capacity assignments...
ja: 容量割り当てを検索...

source: Search check-in lists...
ja: チェックインリストを検索...

source: Search products
ja: 製品を検索

source: Search...
ja: 検索...

source: Secondary Color
ja: 二次色

source: Secondary Text Color
ja: セカンダリテキストカラー

source: Select {0}
ja: {0}を選択

source: Select a category
ja: カテゴリーを選択

source: Select All
ja: すべて選択

source: Select an organizer to view their dashboard and events.
ja: 主催者を選択して、そのダッシュボードとイベントを表示します。

source: Select Camera
ja: カメラを選択

source: Select category...
ja: カテゴリを選択...

source: Select currency
ja: 通貨を選択

source: Select end date and time
ja: 終了日時を選択してください

source: Select end time
ja: 終了時間を選択

source: Select event category
ja: イベントカテゴリを選択

source: Select event types
ja: イベントの種類を選択

source: Select organizer
ja: 主催者を選択

source: Select Product
ja: 製品を選択

source: Select Product Tier
ja: 製品層を選択

source: Select products
ja: 製品を選択

source: Select start date and time
ja: 開始日時を選択してください

source: Select start time
ja: 開始時間を選択

source: Select status
ja: ステータスを選択

source: Select Ticket
ja: チケットを選択

source: Select tickets
ja: チケットを選択

source: Select time period
ja: 期間を選択

source: Select timezone
ja: タイムゾーンを選択

source: Select which events will trigger this webhook
ja: このWebhookをトリガーするイベントを選択します

source: Select...
ja: 選択...

source: Sell Anything
ja: 何でも売る

source: Sell merchandise alongside tickets with integrated tax and promo code support
ja: 税金とプロモーション コードのサポートを統合し、チケットと一緒に商品を販売します

source: Sell More Than Tickets
ja: チケット以上のものを売る

source: Send
ja: 送信

source: Send a copy to <0>{0}</0>
ja: コピーを <0>{0}</0> に送信

source: Send a message
ja: メッセージを送信

source: Send as a test. This will send the message to your email address instead of the recipients.
ja: テストとして送信します。これにより、受信者ではなく自分のメールアドレスにメッセージが送信されます。

source: Send Message
ja: メッセージを送信

source: Send order confirmation and ticket email
ja: 注文確認とチケットメールを送信する

source: Send Test
ja: テストを送信

source: SEO Description
ja: SEOの説明

source: SEO Keywords
ja: SEOキーワード

source: SEO Settings
ja: SEO設定

source: SEO Title
ja: SEOタイトル

source: Service Fee
ja: サービス料

source: Set a minimum price and let users pay more if they choose
ja: 最低価格を設定し、ユーザーが希望すればさらに高い価格を支払えるようにする

source: Set the starting number for invoice numbering. This cannot be changed once invoices have been generated.
ja: 請求書番号の開始番号を設定します。請求書の作成後は変更できません。

source: Set up your event
ja: イベントを設定する

source: Set up your organization
ja: 組織を設定する

source: Set your event live
ja: イベントを公開する

source: Settings
ja: 設定

source: Setup in Minutes
ja: 数分でセットアップ

source: Share
ja: 共有

source: Share Affiliate Link
ja: アフィリエイトリンクを共有する

source: Share Event
ja: イベントを共有

source: Share Organizer Page
ja: オーガナイザーページを共有

source: Show
ja: 見せる

source: Show all platforms ({0} more with values)
ja: すべてのプラットフォームを表示（値が設定されているプラ​​ットフォームは {0} 個以上）

source: Show available product quantity
ja: 入手可能な製品数量を表示

source: Show color settings
ja: 色の設定を表示

source: Show fewer platforms
ja: プラットフォームを少なく表示する

source: Show hidden questions
ja: 隠された質問を表示

source: Show more
ja: もっと見る

source: Show more platforms
ja: その他のプラットフォームを表示

source: Show tax and fees separately
ja: 税金と手数料を別々に表示する

source: Shown to the customer after they checkout, on the order summary page.
ja: 顧客がチェックアウトした後、注文概要ページに表示されます。

source: Shown to the customer before they checkout
ja: 顧客がチェックアウトする前に表示されます

source: Shows common address fields, including country
ja: 国を含む一般的な住所フィールドを表示します

source: Simpson
ja: シンプソン

source: Single line text box
ja: 1行テキストボックス

source: Skip this step
ja: この手順をスキップ

source: Smart Check-in
ja: スマートチェックイン

source: Smith
ja: スミス

source: Snapchat
ja: スナップチャット

source: Social
ja: 社交

source: Social Links
ja: ソーシャルリンク

source: Social Links & Website
ja: ソーシャルリンクとウェブサイト

source: sold
ja: 販売された

source: Sold out
ja: 完売

source: Sold Out
ja: 完売

source: Something went wrong
ja: 問題が発生しました

source: Something went wrong while deleting the Tax or Fee
ja: 税金または手数料の削除中に問題が発生しました

source: Something went wrong, please try again, or contact support if the problem persists
ja: 問題が発生しました。もう一度お試しください。問題が解決しない場合はサポートにお問い合わせください。

source: Something went wrong! Please try again
ja: 問題が発生しました。もう一度お試しください。

source: Something went wrong.
ja: 問題が発生しました。

source: Something went wrong. Please try again.
ja: 問題が発生しました。もう一度お試しください。

source: Sorry, something has gone wrong. Please restart the checkout process.
ja: 申し訳ございません。問題が発生しました。チェックアウト手続きを再度行ってください。

source: Sorry, something went wrong loading this page.
ja: 申し訳ございませんが、このページの読み込み中に問題が発生しました。

source: Sorry, this order no longer exists.
ja: 申し訳ございませんが、この注文は存在しません。

source: Sorry, this promo code is not recognized
ja: 申し訳ございませんが、このプロモーションコードは認識されません。

source: Spanish
ja: スペイン語

source: Sports
ja: スポーツ

source: Standard product with a fixed price
ja: 固定価格の標準製品

source: Start Date
ja: 開始日

source: Start date & time
ja: 開始日時

source: Start Date & Time
ja: 開始日時

source: Start date is required
ja: 開始日は必須です

source: State or Region
ja: 州または地域

source: Status
ja: 状態

source: Stripe
ja: ストライプ

source: Stripe payments are not enabled for this event.
ja: このイベントでは Stripe 支払いは有効になっていません。

source: Stripe setup is already complete.
ja: Stripe のセットアップはすでに完了しています。

source: Subject
ja: 主題

source: Subtotal
ja: 小計

source: Success
ja: 成功

source: Success! {0} will receive an email shortly.
ja: 成功しました。{0} にまもなくメールが届きます。

source: Successfully {0} attendee
ja: 参加者が{0}人になりました

source: Successfully confirmed email address
ja: メールアドレスの確認に成功しました

source: Successfully confirmed email change
ja: メールアドレスの変更が正常に確認されました

source: Successfully created attendee
ja: 出席者を作成しました

source: Successfully Created Product
ja: 製品の作成に成功しました

source: Successfully Created Promo Code
ja: プロモーションコードの作成に成功しました

source: Successfully Created Question
ja: 質問が正常に作成されました

source: Successfully Duplicated Product
ja: 製品の複製に成功しました

source: Successfully Updated Address
ja: 住所の更新に成功しました

source: Successfully updated attendee
ja: 参加者を更新しました

source: Successfully updated Capacity Assignment
ja: 容量割り当てが正常に更新されました

source: Successfully updated Check-In List
ja: チェックインリストが正常に更新されました

source: Successfully Updated Email Settings
ja: メール設定が正常に更新されました

source: Successfully Updated Event
ja: イベントが正常に更新されました

source: Successfully Updated Homepage Design
ja: ホームページのデザインを更新しました

source: Successfully Updated Homepage Settings
ja: ホームページ設定が正常に更新されました

source: Successfully Updated Location
ja: 場所の更新に成功しました

source: Successfully Updated Misc Settings
ja: その他の設定が正常に更新されました

source: Successfully updated order
ja: 注文が正常に更新されました

source: Successfully Updated Organizer
ja: オーガナイザーの更新に成功しました

source: Successfully Updated Payment & Invoicing Settings
ja: 支払いと請求書の設定が正常に更新されました

source: Successfully updated product
ja: 製品の更新に成功しました

source: Successfully Updated Promo Code
ja: プロモーションコードの更新に成功しました

source: Successfully Updated Seo Settings
ja: SEO設定の更新に成功しました

source: Successfully Updated SEO Settings
ja: SEO設定の更新に成功しました

source: Successfully Updated Social Links
ja: ソーシャルリンクの更新に成功しました

source: Successfully updated Webhook
ja: Webhook が正常に更新されました

source: Suite 100
ja: スイート100

source: Summer Music Festival {0}
ja: サマーミュージックフェスティバル {0}

source: Summer Music Festival 2025
ja: サマーミュージックフェスティバル2025

source: Support Email
ja: サポートメール

source: Support for tiered, donation-based, and product sales with customizable pricing and capacity
ja: カスタマイズ可能な価格と容量による段階的、寄付ベース、製品販売のサポート

source: Switch Organizer
ja: スイッチオーガナイザー

source: T-shirt
ja: Tシャツ

source: Tax
ja: 税

source: Tax & Fees
ja: 税金と手数料

source: Tax Details
ja: 税金の詳細

source: Tax information to appear at the bottom of all invoices (e.g., VAT number, tax registration)
ja: すべての請求書の下部に表示される税務情報（例：VAT番号、税務登録）

source: Tax or Fee deleted successfully
ja: 税金または手数料が正常に削除されました

source: Taxes
ja: 税金

source: Taxes and Fees
ja: 税金と手数料

source: Tech
ja: テック

source: Telegram
ja: 電報

source: Tell people what to expect at your event
ja: イベントで何が期待できるかを伝える

source: Tell us about your event
ja: イベントについて教えてください

source: Tell us about your organization. This information will be displayed on your event pages.
ja: あなたの団体について教えてください。この情報はイベントページに表示されます。

source: Terms of Service
ja: 利用規約

source: That promo code is invalid
ja: このプロモーションコードは無効です

source: The background color of content areas
ja: コンテンツ領域の背景色

source: The background color of content areas (cards, header, etc.)
ja: コンテンツ領域（カード、ヘッダーなど）の背景色

source: The background color of the entire page
ja: ページ全体の背景色

source: The check-in list you are looking for does not exist.
ja: 探しているチェックインリストは存在しません。

source: The code will expire in 10 minutes. Check your spam folder if you don't see the email.
ja: コードは10分後に有効期限切れとなります。メールが見つからない場合は、迷惑メールフォルダをご確認ください。

source: The default currency for your events.
ja: イベントのデフォルトの通貨。

source: The default timezone for your events.
ja: イベントのデフォルトのタイムゾーン。

source: The event you're looking for is not available at the moment. It may have been removed, expired, or the URL might be incorrect.
ja: お探しのイベントは現在ご利用いただけません。削除されたか、期限切れになっているか、URLが間違っている可能性があります。

source: The language the attendee will receive emails in.
ja: 参加者がメールを受信する言語。

source: The link you clicked is invalid.
ja: クリックしたリンクは無効です。

source: The maximum number of products for {0}is {1}
ja: {0} の商品の最大数は {1} です

source: The organizer you're looking for could not be found. The page may have been moved, deleted, or the URL might be incorrect.
ja: お探しの主催者は見つかりませんでした。ページが移動または削除されたか、URLが間違っている可能性があります。

source: The page you are looking for does not exist
ja: お探しのページは存在しません

source: The price displayed to the customer will include taxes and fees.
ja: 顧客に表示される価格には税金と手数料が含まれます。

source: The price displayed to the customer will not include taxes and fees. They will be shown separately
ja: お客様に表示される価格には税金と手数料は含まれません。別途表示されます。

source: The styling settings you choose apply only to copied HTML and won't be stored.
ja: 選択したスタイル設定はコピーされた HTML にのみ適用され、保存されません。

source: The taxes and fees to apply to this product. You can create new taxes and fees on the
ja: この商品に適用される税金と手数料。新しい税金と手数料を作成できます。

source: The title of the event that will be displayed in search engine results and when sharing on social media. By default, the event title will be used
ja: 検索エンジンの検索結果やソーシャルメディアで共有する際に表示されるイベントのタイトルです。デフォルトでは、イベントのタイトルが使用されます。

source: Theater
ja: 劇場

source: Theme & Colors
ja: テーマと色

source: There are no products available for this event
ja: このイベントで利用できる商品はありません

source: There are no products available in this category
ja: このカテゴリーには商品がありません

source: There is a refund pending. Please wait for it to complete before requesting another refund.
ja: 払い戻しが保留中です。払い戻しが完了するまでお待ちください。その後、再度払い戻しをリクエストしてください。

source: There was an error marking the order as paid
ja: 注文を支払済みとしてマークする際にエラーが発生しました

source: There was an error processing your request. Please try again.
ja: リクエストの処理中にエラーが発生しました。もう一度お試しください。

source: There was an error sending your message
ja: メッセージの送信中にエラーが発生しました

source: These details will only be shown if order is completed successfully. Orders awaiting payment will not show this message.
ja: これらの詳細は、ご注文が正常に完了した場合にのみ表示されます。お支払い待ちのご注文には、このメッセージは表示されません。

source: This attendee has an unpaid order.
ja: この出席者には未払いの注文があります。

source: This category doesn't have any products yet.
ja: このカテゴリにはまだ製品がありません。

source: This category is hidden from public view
ja: このカテゴリは非公開です

source: This check-in list has expired
ja: このチェックインリストは期限切れです

source: This check-in list has expired and is no longer available for check-ins.
ja: このチェックイン リストは期限が切れているため、チェックインに使用できなくなりました。

source: This check-in list is active
ja: このチェックインリストはアクティブです

source: This check-in list is not active yet
ja: このチェックインリストはまだアクティブではありません

source: This check-in list is not yet active and is not available for check-ins.
ja: このチェックイン リストはまだアクティブではないため、チェックインには使用できません。

source: This code will be used to track sales. Only letters, numbers, hyphens, and underscores allowed.
ja: このコードは売上を追跡するために使用されます。文字、数字、ハイフン、アンダースコアのみ使用できます。

source: This email is not promotional and is directly related to the event.
ja: このメールはプロモーション用ではなく、イベントに直接関連しています。

source: This event is not published yet
ja: このイベントはまだ公開されていません

source: This information will be shown on the payment page, order summary page, and order confirmation email.
ja: この情報は、支払いページ、注文概要ページ、注文確認メールに表示されます。

source: This is a general product, like a t-shirt or a mug. No ticket will be issued
ja: これはTシャツやマグカップのような一般的な商品です。チケットは発行されません。

source: This is an online event
ja: これはオンラインイベントです

source: This is the name of your organizer that will be displayed to your users.
ja: これは、ユーザーに表示される主催者の名前です。

source: This message will be included in the footer of all emails sent from this event
ja: このメッセージは、このイベントから送信されるすべてのメールのフッターに含まれます

source: This message will only be shown if order is completed successfully. Orders awaiting payment will not show this message
ja: このメッセージは注文が正常に完了した場合にのみ表示されます。お支払い待ちの注文にはこのメッセージは表示されません。

source: This order has already been paid.
ja: この注文はすでに支払われています。

source: This order has already been refunded.
ja: この注文はすでに払い戻されています。

source: This order has been cancelled
ja: この注文はキャンセルされました

source: This order has been cancelled.
ja: この注文はキャンセルされました。

source: This order has expired. Please start again.
ja: この注文は期限切れです。もう一度やり直してください。

source: This order is awaiting payment
ja: この注文は支払い待ちです

source: This order is complete
ja: この注文は完了しました

source: This order is complete.
ja: この注文は完了です。

source: This order is processing.
ja: この注文は処理中です。

source: This order page is no longer available.
ja: この注文ページは利用できなくなりました。

source: This organizer profile is not published yet
ja: この主催者のプロフィールはまだ公開されていません

source: This overrides all visibility settings and will hide the product from all customers.
ja: これにより、すべての表示設定が上書きされ、すべての顧客に対して製品が非表示になります。

source: This product cannot be deleted because it is associated with an order. You can hide it instead.
ja: この商品は注文に関連付けられているため削除できません。代わりに非表示にすることができます。

source: This product is a ticket. Buyers will be issued a ticket upon purchase
ja: この商品はチケットです。ご購入時にチケットが発行されます。

source: This product is hidden from public view
ja: この商品は非公開です

source: This product is hidden unless targeted by a Promo Code
ja: この商品はプロモーションコードの対象でない限り非表示です

source: This question is only visible to the event organizer
ja: この質問はイベント主催者のみに表示されます

source: This reset password link is invalid or expired.
ja: このパスワードリセットリンクは無効または期限切れです。

source: This user is not active, as they have not accepted their invitation.
ja: このユーザーは招待を承諾していないため、アクティブではありません。

source: This will be used for notifications and communication with your users.
ja: これは、ユーザーへの通知やコミュニケーションに使用されます。

source: This will not be visible to customers, but helps you identify the affiliate.
ja: これは顧客には表示されませんが、アフィリエイトを識別するのに役立ちます。

source: ticket
ja: チケット

source: Ticket
ja: チケット

source: Ticket email has been resent to attendee
ja: チケットメールが参加者に再送信されました

source: Ticket holders
ja: チケット所有者
