Repository: sundeepnarang/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: ja

source: - Click to Publish
ja: - クリックして公開

source: - Click to Unpublish
ja: - クリックして非公開にする

source: 'There\'s nothing to show yet'
ja: 「まだ何も見せるものはありません」

source: {0} <0>checked in</0> successfully
ja: {0} <0>チェックイン</0> に成功しました

source: {0} <0>checked out</0> successfully
ja: {0} <0>チェックアウト</0> に成功しました

source: {0} Active Webhooks
ja: {0} 個のアクティブなウェブフック

source: {0} available
ja: {0} 個利用可能

source: {0} created successfully
ja: {0} が正常に作成されました

source: {0} logo
ja: {0} ロゴ

source: {0} organizers
ja: {0}人の主催者

source: {0} updated successfully
ja: {0} が正常に更新されました

source: {0}/{1} checked in
ja: {0}/{1} 人がチェックインしました

source: {days} days, {hours} hours, {minutes} minutes, and {seconds} seconds
ja: {days}日、{hours}時間、{minutes}分、{seconds}秒

source: {eventCount} events
ja: {eventCount} 件のイベント

source: {hours} hours, {minutes} minutes, and {seconds} seconds
ja: {hours}時間、{minutes}分、{seconds}秒

source: {minutes} minutes and {seconds} seconds
ja: {分}分と{秒}秒

source: {organizerName}'s first event
ja: {organizerName}の最初のイベント

source: <0>Capacity assignments let you manage capacity across tickets or an entire event. Ideal for multi-day events, workshops, and more, where controlling attendance is crucial.</0><1>For instance, you can associate a capacity assignment with <2>Day One</2> and <3>All Days</3> ticket. Once the capacity is reached, both tickets will automatically stop being available for sale.</1>
ja: <0>定員割り当てを使用すると、チケット全体またはイベント全体の定員を管理できます。複数日にわたるイベントやワークショップなど、参加者数の管理が重要なイベントに最適です。</0><1>例えば、<2>初日</2>チケットと<3>全日</3>チケットに定員割り当てを関連付けることができます。定員に達すると、両方のチケットの販売は自動的に停止されます。</1>

source: <0>https://</0>your-website.com
ja: <0>https://</0>あなたのウェブサイト.com

source: <0>Please enter the price excluding taxes and fees.</0><1>Taxes and fees can be added below.</1>
ja: <0>税金と手数料を除いた価格を入力してください。</0><1>税金と手数料は以下に追加できます。</1>

source: <0>The number of products available for this product</0><1>This value can be overridden if there are <2>Capacity Limits</2> associated with this product.</1>
ja: <0>この製品に利用可能な製品の数</0><1>この製品に <2>容量制限</2> が関連付けられている場合、この値は上書きできます。</1>

source: <0>Webhooks instantly notify external services when events happen, like adding a new attendee to your CRM or mailing list upon registration, ensuring seamless automation.</0><1>Use third-party services like <2>Zapier</2>, <3>IFTTT</3> or <4>Make</4> to create custom workflows and automate tasks.</1>
ja: <0>Webhook は、登録時に CRM またはメーリング リストに新しい参加者を追加するなど、イベントが発生するとすぐに外部サービスに通知し、シームレスな自動化を実現します。</0><1><2>Zapier</2>、<3>IFTTT</3>、<4>Make</4> などのサードパーティ サービスを使用して、カスタム ワークフローを作成し、タスクを自動化します。</1>

source: ⚡️ Set up your event
ja: ⚡️ イベントを設定する

source: 🎟️ Add tickets
ja: 🎟️ チケットを追加

source: 🎨 Customize your event page
ja: 🎨 イベントページをカスタマイズする

source: 💳 Connect with Stripe
ja: 💳 Stripe と連携

source: 🚀 Set your event live
ja: 🚀 イベントを公開する

source: 0 minutes and 0 seconds
ja: 0分0秒

source: 1 Active Webhook
ja: 1 アクティブな Webhook

source: 123 Main Street
ja: メインストリート123番地

source: A date input. Perfect for asking for a date of birth etc.
ja: 日付入力。生年月日などを入力するのに最適です。

source: A default {type} is automaticaly applied to all new products. You can override this on a per product basis.
ja: すべての新規製品にはデフォルトの{type}が自動的に適用されます。製品ごとにこれを上書きできます。

source: A Dropdown input allows only one selection
ja: ドロップダウン入力では1つの選択のみが可能です

source: A fee, like a booking fee or a service fee
ja: 予約手数料やサービス料などの手数料

source: A fixed amount per product. E.g, $0.50 per product
ja: 商品ごとに固定金額。例：商品1つにつき0.50ドル

source: A multi line text input
ja: 複数行のテキスト入力

source: A new verification code has been sent to your email
ja: 新しい確認コードがあなたのメールアドレスに送信されました

source: A percentage of the product price. E.g., 3.5% of the product price
ja: 商品価格のパーセンテージ。例：商品価格の3.5%

source: A promo code with no discount can be used to reveal hidden products.
ja: 割引のないプロモーション コードを使用すると、非表示の製品を表示できます。

source: A Radio option has multiple options but only one can be selected.
ja: ラジオ オプションには複数のオプションがありますが、選択できるのは 1 つだけです。

source: A short description of the event that will be displayed in search engine results and when sharing on social media. By default, the event description will be used
ja: 検索エンジンの検索結果やソーシャルメディアで共有する際に表示されるイベントの簡単な説明。デフォルトでは、イベントの説明が使用されます。

source: A short description of your organizer that will be displayed to your users.
ja: ユーザーに表示される主催者の簡単な説明。

source: A single line text input
ja: 1行のテキスト入力

source: A single question per order. E.g, What is your shipping address?
ja: 注文ごとに質問は 1 つだけです。例: 配送先住所を教えてください。

source: A single question per product. E.g, What is your t-shirt size?
ja: 商品ごとに質問は1つです。例: Tシャツのサイズは？

source: A standard tax, like VAT or GST
ja: VATやGSTなどの標準税

source: About
ja: について

source: About Stripe Connect
ja: Stripe Connectについて

source: Accept bank transfers, checks, or other offline payment methods
ja: 銀行振込、小切手、その他のオフライン決済方法に対応

source: Accept credit card payments with Stripe
ja: Stripeでクレジットカード決済を受け入れる

source: Accept Invitation
ja: 招待を承諾する

source: Access Denied
ja: アクセスが拒否されました

source: Account
ja: アカウント

source: Account Name
ja: アカウント名

source: Account Settings
ja: アカウント設定

source: Account updated successfully
ja: アカウントが正常に更新されました

source: Actions
ja: アクション

source: Activate
ja: 活性化

source: Activation date
ja: 有効化日

source: Active
ja: アクティブ

source: Add a description for this check-in list
ja: このチェックインリストの説明を追加します

source: Add any notes about the attendee. These will not be visible to the attendee.
ja: 出席者に関するメモを追加します。メモは出席者には表示されません。

source: Add any notes about the attendee...
ja: 出席者に関するメモを追加します...

source: Add any notes about the order. These will not be visible to the customer.
ja: 注文に関するメモを追加してください。メモは顧客には表示されません。

source: Add any notes about the order...
ja: 注文に関するメモを追加します...

source: Add description
ja: 説明を追加

source: Add event details and manage event settings.
ja: イベントの詳細を追加し、イベント設定を管理します。

source: Add instructions for offline payments (e.g., bank transfer details, where to send checks, payment deadlines)
ja: オフライン支払いに関する指示を追加します（例：銀行振込の詳細、小切手の送付先、支払い期限）

source: Add More tickets
ja: チケットを追加する

source: Add New
ja: 新規追加

source: Add Option
ja: オプションを追加

source: Add Product
ja: 商品を追加

source: Add Product to Category
ja: 製品をカテゴリに追加

source: Add question
ja: 質問を追加

source: Add Tax or Fee
ja: 税金または手数料を追加する

source: Add tickets
ja: チケットを追加

source: Add tier
ja: ティアを追加

source: Add to Calendar
ja: カレンダーに追加

source: Add Webhook
ja: Webhookを追加

source: Add your social media handles and website URL. These will be displayed on your public organizer page.
ja: ソーシャルメディアのハンドルネームとウェブサイトのURLを追加してください。これらは、公開主催者ページに表示されます。

source: Additional Information
ja: 追加情報

source: Additional Options
ja: 追加オプション

source: Address
ja: 住所

source: Address line 1
ja: 住所1

source: Address Line 1
ja: 住所1

source: Address line 2
ja: 住所2行目

source: Address Line 2
ja: 住所2

source: Admin
ja: 管理者

source: Admin users have full access to events and account settings.
ja: 管理者ユーザーは、イベントとアカウント設定に完全にアクセスできます。

source: Affiliate
ja: アフィリエイト

source: Affiliate code cannot be changed
ja: アフィリエイトコードは変更できません

source: Affiliate created successfully
ja: アフィリエイトが正常に作成されました

source: Affiliate deleted successfully
ja: アフィリエイトが正常に削除されました

source: Affiliate sales will be tracked
ja: アフィリエイト販売は追跡されます

source: Affiliate sales will not be tracked. This will deactivate the affiliate.
ja: アフィリエイトの売上は追跡されません。これによりアフィリエイトが無効になります。

source: Affiliate updated successfully
ja: アフィリエイトが正常に更新されました

source: Affiliates
ja: 関連会社

source: Affiliates Exported
ja: エクスポートされたアフィリエイト

source: Affiliates help you track sales generated by partners and influencers. Create affiliate codes and share them to monitor performance.
ja: アフィリエイトは、パートナーやインフルエンサーによる売上を追跡するのに役立ちます。アフィリエイトコードを作成して共有し、パフォーマンスをモニタリングしましょう。

source: All Archived Events
ja: すべてのアーカイブされたイベント

source: All attendees
ja: 出席者全員

source: All attendees of this event
ja: このイベントの参加者全員

source: All Ended Events
ja: 終了したすべてのイベント

source: All Products
ja: すべての製品

source: All Upcoming Events
ja: 今後のイベント

source: Allow attendees associated with unpaid orders to check in
ja: 未払いの注文に関連付けられた出席者のチェックインを許可する

source: Allow search engine indexing
ja: 検索エンジンのインデックスを許可する

source: Allow search engines to index this event
ja: 検索エンジンがこのイベントをインデックスできるようにする

source: Almost there! We're just waiting for your payment to be processed. This should only take a few seconds..
ja: もうすぐです！お支払いの処理をお待ちください。数秒で完了します。

source: Amazing, Event, Keywords...
ja: 素晴らしい、イベント、キーワード...

source: Amount
ja: 額

source: Amount paid ({0})
ja: 支払金額 ({0})

source: An email to associate with this affiliate. The affiliate will not be notified.
ja: このアフィリエイトに関連付けるメールアドレス。アフィリエイトには通知されません。

source: An error occurred while checking export status.
ja: エクスポートステータスの確認中にエラーが発生しました。

source: An error occurred while loading the page
ja: ページの読み込み中にエラーが発生しました

source: An error occurred while sorting the questions. Please try again or refresh the page
ja: 質問の並べ替え中にエラーが発生しました。もう一度お試しいただくか、ページを更新してください。

source: An unexpected error occurred.
ja: 予期しないエラーが発生しました。

source: An unexpected error occurred. Please try again.
ja: 予期しないエラーが発生しました。もう一度お試しください。

source: Answer updated successfully.
ja: 回答は正常に更新されました。

source: Any queries from product holders will be sent to this email address. This will also be used as the "reply-to" address for all emails sent from this event
ja: 製品所有者からのお問い合わせは、このメールアドレスに送信されます。また、このイベントから送信されるすべてのメールの返信先としても使用されます。

source: Appearance
ja: 外観

source: applied
ja: 適用済み

source: Applies to {0} products
ja: {0} 製品に適用されます

source: Applies to 1 product
ja: 1 製品に適用されます

source: Apply
ja: 適用する

source: Apply Promo Code
ja: プロモーションコードを適用する

source: Apply this {type} to all new products
ja: この{type}をすべての新製品に適用する

source: Archive event
ja: アーカイブイベント

source: Archived
ja: アーカイブ済み

source: Are you sure you want to activate this attendee?
ja: この参加者を有効にしてもよろしいですか?

source: Are you sure you want to archive this event?
ja: このイベントをアーカイブしてもよろしいですか?

source: Are you sure you want to cancel this attendee? This will void their ticket
ja: この参加者をキャンセルしてもよろしいですか？キャンセルするとチケットが無効になります

source: Are you sure you want to delete this affiliate? This action cannot be undone.
ja: このアフィリエイトを削除してもよろしいですか? この操作は元に戻せません。

source: Are you sure you want to delete this promo code?
ja: このプロモーションコードを削除してもよろしいですか?

source: Are you sure you want to delete this question?
ja: この質問を削除してもよろしいですか?

source: Are you sure you want to delete this webhook?
ja: このWebhookを削除してもよろしいですか?

source: Are you sure you want to make this event draft? This will make the event invisible to the public
ja: このイベントを下書きにしますか？下書きにすると、イベントは公開されなくなります。

source: Are you sure you want to make this event public? This will make the event visible to the public
ja: このイベントを公開してもよろしいですか？ 公開すると、イベントが一般公開されます

source: Are you sure you want to make this organizer draft? This will make the organizer page invisible to the public
ja: この主催者を下書きにしますか？ 下書きにすると主催者ページは公開されなくなります

source: Are you sure you want to make this organizer public? This will make the organizer page visible to the public
ja: この主催者を公開してもよろしいですか？ 主催者ページが一般公開されます

source: Are you sure you want to publish this event? Once published, it will be visible to the public.
ja: このイベントを公開してもよろしいですか？公開すると、一般公開されます。

source: Are you sure you want to publish this organizer profile? Once published, it will be visible to the public.
ja: この主催者プロフィールを公開してもよろしいですか？公開すると、一般公開されます。

source: Are you sure you want to restore this event? It will be restored as a draft event.
ja: このイベントを復元してもよろしいですか? 下書きイベントとして復元されます。

source: Are you sure you want to unpublish this event? It will no longer be visible to the public.
ja: このイベントを非公開にしてもよろしいですか？非公開にすると、一般公開されなくなります。

source: Are you sure you want to unpublish this organizer profile? It will no longer be visible to the public.
ja: この主催者プロフィールを非公開にしてもよろしいですか? 非公開にすると、一般公開されなくなります。

source: Are you sure you would like to delete this Capacity Assignment?
ja: この容量割り当てを削除してもよろしいですか?

source: Are you sure you would like to delete this Check-In List?
ja: このチェックインリストを削除してもよろしいですか?

source: Art
ja: 美術

source: Ask once per order
ja: 注文ごとに1回質問する

source: Ask once per product
ja: 製品ごとに1回質問する

source: At least one event type must be selected
ja: 少なくとも1つのイベントタイプを選択する必要があります

source: Attendee
ja: 参加者

source: Attendee Cancelled
ja: 参加者がキャンセルしました

source: Attendee Created
ja: 参加者作成

source: Attendee Details
ja: 参加者の詳細

source: Attendee Management
ja: 出席者管理

source: Attendee not found
ja: 参加者が見つかりません

source: Attendee Notes
ja: 出席者メモ

source: Attendee questions
ja: 参加者からの質問

source: Attendee Ticket
ja: 参加者チケット

source: Attendee Updated
ja: 参加者が更新されました

source: Attendees
ja: 参加者

source: Attendees Exported
ja: 出席者のエクスポート

source: Attendees Registered
ja: 参加者登録数

source: Attendees with a specific ticket
ja: 特定のチケットを持つ参加者

source: Auto Resize
ja: 自動サイズ変更

source: Automated entry management with multiple check-in lists and real-time validation
ja: 複数のチェックインリストとリアルタイム検証による自動入場管理

source: Automatically resize the widget height based on the content. When disabled, the widget will fill the height of the container.
ja: コンテンツに応じてウィジェットの高さを自動的に変更します。無効にすると、ウィジェットはコンテナの高さに合わせて表示されます。

source: Awaiting offline payment
ja: オフライン支払いを待っています

source: Awaiting Offline Payment
ja: オフライン支払い待ち

source: Awaiting Offline Pmt.
ja: オフライン支払いを待機しています。

source: Awaiting payment
ja: 支払い待ち

source: Awaiting Payment
ja: 支払い待ち

source: Awesome Events Ltd.
ja: オーサムイベント株式会社

source: Awesome Organizer Ltd.
ja: オーサムオーガナイザー株式会社

source: Back to event page
ja: イベントページに戻る

source: Back to login
ja: ログインに戻る

source: Background Color
ja: 背景色

source: Background Type
ja: 背景の種類

source: Basic Information
ja: 基本情報

source: Before you send!
ja: 送信する前に!

source: Before your event can go live, there are a few things you need to do. Complete all the steps below to get started.
ja: イベントを配信する前に、いくつか準備が必要です。以下の手順をすべて完了して、イベントを開始してください。

source: Billing Address
ja: 請求先住所

source: Billing Settings
ja: 請求設定

source: Brazilian Portuguese
ja: ブラジルポルトガル語

source: Business
ja: 仕事

source: Button Text
ja: ボタンテキスト

source: By registering you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
ja: 登録することにより、弊社の<0>利用規約</0>および<1>プライバシーポリシー</1>に同意したことになります。

source: Calculation Type
ja: 計算タイプ

source: California
ja: カリフォルニア

source: Camera permission was denied. <0>Request Permission</0> again, or if this doesn't work, you will need to <1>grant this page</1> access to your camera in your browser settings.
ja: カメラへのアクセスが拒否されました。もう一度 <0>アクセス権限をリクエスト</0>してください。それでもアクセスできない場合は、ブラウザの設定で <1>このページにカメラへのアクセスを許可</1>する必要があります。

source: Cancel
ja: キャンセル

source: Cancel email change
ja: メールアドレスの変更をキャンセル

source: Cancel order
ja: 注文をキャンセルする

source: Cancel Order
ja: 注文をキャンセル

source: Cancel Order {0}
ja: 注文をキャンセル {0}

source: Cancelled
ja: キャンセル

source: Cannot Check In
ja: チェックインできません

source: Capacity
ja: 容量

source: Capacity Assignment created successfully
ja: 容量割り当てが正常に作成されました

source: Capacity Assignment deleted successfully
ja: 容量割り当てが正常に削除されました

source: Capacity Assignments
ja: 容量割り当て

source: Capacity Management
ja: キャパシティ管理

source: Categories allow you to group products together. For example, you might have a category for "Tickets" and another for "Merchandise".
ja: カテゴリを使用すると、商品をグループ化できます。例えば、「チケット」と「商品」というカテゴリを分けて管理できます。

source: Categories help you organize your products. This title will be displayed on the public event page.
ja: カテゴリーは商品を整理するのに役立ちます。このタイトルは公開イベントページに表示されます。

source: Categories reordered successfully.
ja: カテゴリの並べ替えが正常に完了しました。

source: Category
ja: カテゴリ

source: Category Created Successfully
ja: カテゴリが正常に作成されました

source: Change password
ja: パスワードを変更する

source: Charity
ja: 慈善活動

source: Check In
ja: チェックイン

source: Check in {0} {1}
ja: チェックイン {0} {1}

source: Check in and mark order as paid
ja: 注文をチェックインして支払済みとしてマークする

source: Check in only
ja: チェックインのみ

source: Check Out
ja: チェックアウト

source: Check out this event!
ja: このイベントをチェックしてください!

source: Check your email
ja: メールを確認してください

source: Check-in
ja: チェックイン

source: Check-in Created
ja: チェックインが作成されました

source: Check-in Deleted
ja: チェックインを削除しました

source: Check-In List deleted successfully
ja: チェックインリストが正常に削除されました

source: Check-in list has expired
ja: チェックインリストの有効期限が切れました

source: Check-in list is not active
ja: チェックインリストはアクティブではありません

source: Check-in list not found
ja: チェックインリストが見つかりません

source: Check-In Lists
ja: チェックインリスト

source: Check-In URL copied to clipboard
ja: チェックイン URL がクリップボードにコピーされました

source: Checkbox options allow multiple selections
ja: チェックボックスオプションでは複数選択が可能

source: Checkboxes
ja: チェックボックス

source: Checkout
ja: チェックアウト

source: Checkout Settings
ja: チェックアウト設定

source: Chinese (Simplified)
ja: 中国語（簡体字）

source: Chinese (Traditional)
ja: 中国語（繁体字）

source: Choose a color for your background
ja: 背景の色を選択してください

source: Choose an account
ja: アカウントを選択

source: Choose an Organizer
ja: 主催者を選択

source: Choose from predefined color schemes
ja: 定義済みのカラースキームから選択する

source: City
ja: 市

source: Clear Search Text
ja: 検索テキストをクリア

source: Click to copy
ja: クリックしてコピー

source: close
ja: 近い

source: Close
ja: 近い

source: Close modal
ja: モーダルを閉じる

source: Close sidebar
ja: サイドバーを閉じる

source: Code
ja: コード

source: Code can only contain letters, numbers, hyphens, and underscores
ja: コードには文字、数字、ハイフン、アンダースコアのみを使用できます

source: Code is required
ja: コードが必要です

source: Code must be at least 3 characters
ja: コードは3文字以上でなければなりません

source: Code must be between 3 and 50 characters long
ja: コードは3文字から50文字までの長さにする必要があります

source: Code must be no more than 20 characters
ja: コードは20文字以内でなければなりません

source: Collaborate with your team to create amazing events together.
ja: チームと協力して素晴らしいイベントを一緒に作りましょう。

source: Collapse this product when the event page is initially loaded
ja: イベントページが最初に読み込まれたときにこの商品を折りたたむ

source: Color
ja: 色

source: Color must be a valid hex color code. Example: #ffffff
ja: 色は有効な16進カラーコードでなければなりません。例: #ffffff

source: Color Presets
ja: カラープリセット

source: Colors
ja: 色

source: Comedy
ja: コメディ

source: Coming Soon
ja: 近日公開

source: Comma seperated keywords that describe the event. These will be used by search engines to help categorize and index the event
ja: イベントを説明するキーワードをカンマで区切って入力します。検索エンジンがイベントを分類し、インデックスを作成する際に使用されます。

source: I confirm that I am 18 years of age and consent to the collection and use of my information for this registration in accordance with Science of Spirituality’s Privacy Policy and Terms of Use. I agree to receive updates and communications related to this event and understand that I may opt out anytime.
ja: 注文を完了する

source: Complete payment
ja: 支払いを完了する

source: Complete Payment
ja: 支払い完了

source: Complete Stripe Setup
ja: ストライプのセットアップを完了する

source: Complete these steps to start selling tickets for your event.
ja: イベントのチケットの販売を開始するには、次の手順を完了してください。

source: Completed
ja: 完了

source: Completed orders
ja: 完了した注文

source: Completed Orders
ja: 完了した注文

source: Component Code
ja: コンポーネントコード

source: Conference Center
ja: 会議センター

source: Configured Discount
ja: 設定された割引

source: Confirm
ja: 確認する

source: Confirm Email Change
ja: メールアドレスの変更を確認

source: Confirm New Password
ja: 新しいパスワードの確認

source: Confirm password
ja: パスワードを認証する

source: Confirm Password
ja: パスワードを認証する

source: Confirm your email to access all features.
ja: すべての機能にアクセスするには、メールを確認してください。

source: Confirmation email sent! Please check your inbox.
ja: 確認メールを送信しました。受信トレイをご確認ください。

source: Confirming email address...
ja: メールアドレスを確認しています...

source: Congratulations on creating an event!
ja: イベント作成おめでとうございます！

source: Connect Documentation
ja: 接続ドキュメント

source: Connect payment processing
ja: 支払い処理を接続する

source: Connect Stripe
ja: ストライプを接続する

source: Connect to Stripe
ja: Stripeに接続

source: Connect with CRM and automate tasks using webhooks and integrations
ja: CRMに接続し、Webhookと統合を使用してタスクを自動化します

source: Connect with Stripe
ja: Stripeとつながる

source: Connect your Stripe account to accept payments for tickets and products.
ja: チケットや商品の支払いを受け取るには、Stripe アカウントを接続します。

source: Connect your Stripe account to start receiving payments.
ja: 支払いの受け取りを開始するには、Stripe アカウントを接続してください。

source: Connected to Stripe
ja: Stripeに接続

source: Connection Details
ja: 接続の詳細

source: Contact
ja: 接触

source: Contact {0}
ja: {0}に連絡

source: Contact Email
ja: 連絡先メールアドレス

source: Content Background Color
ja: コンテンツの背景色

source: Continue
ja: 続き

source: Continue Button Text
ja: 続行ボタンのテキスト

source: Continue set up
ja: セットアップを続行

source: Continue Setup
ja: セットアップを続行

source: Continue to Checkout
ja: チェックアウトに進む

source: Continue to event creation
ja: イベント作成に進む

source: Continue to next step
ja: 次のステップに進む

source: Copied
ja: コピーしました

source: copied to clipboard
ja: クリップボードにコピーされました

source: Copied to clipboard
ja: クリップボードにコピーされました

source: Copied!
ja: コピーしました！

source: Copy
ja: コピー

source: Copy Affiliate Link
ja: アフィリエイトリンクをコピー

source: Copy Check-In URL
ja: チェックインURLをコピー

source: Copy Code
ja: コードをコピー

source: Copy Link
ja: リンクをコピー

source: Copy this link to share it anywhere
ja: このリンクをコピーしてどこでも共有できます

source: Copy to Attendees
ja: 出席者にコピーします。

source: Copy to clipboard
ja: クリップボードにコピー

source: Copy URL
ja: URLをコピー

source: Country
ja: 国

source: Cover
ja: カバー

source: Cover Image
ja: 表紙画像

source: Cover image will be displayed at the top of your event page
ja: カバー画像はイベントページの上部に表示されます

source: Cover image will be displayed at the top of your organizer page
ja: カバー画像はオーガナイザーページの上部に表示されます

source: Create
ja: 作成する

source: Create {0}
ja: {0} を作成

source: Create a Product
ja: 製品を作成する

source: Create a Promo Code
ja: プロモーションコードを作成する

source: Create a Ticket
ja: チケットを作成する

source: Create Affiliate
ja: アフィリエイトを作成

source: Create an account or <0>{0}</0> to get started
ja: アカウントを作成するか、<0>{0}</0> して始めましょう

source: create an organizer
ja: オーガナイザーを作成する

source: Create and customize your event page instantly
ja: イベントページをすぐに作成してカスタマイズ

source: Create Attendee
ja: 参加者を作成

source: Create Capacity Assignment
ja: キャパシティ割り当ての作成

source: Create category
ja: カテゴリを作成

source: Create Category
ja: カテゴリを作成

source: Create Check-In List
ja: チェックインリストを作成する

source: Create Event
ja: イベントを作成

source: Create new
ja: 新規作成

source: Create Organizer
ja: オーガナイザーを作成

source: Create Product
ja: 製品を作成する

source: Create Promo Code
ja: プロモーションコードを作成する

source: Create Question
ja: 質問を作成

source: Create Tax or Fee
ja: 税金または手数料を作成する

source: Create Ticket or Product
ja: チケットまたは製品を作成する

source: Create tickets for your event, set prices, and manage available quantity.
ja: イベントのチケットを作成し、価格を設定し、利用可能な数量を管理します。

source: Create Webhook
ja: Webhookを作成

source: Create Your Event
ja: イベントを作成する

source: Create your first event
ja: 最初のイベントを作成する

source: Create your first event to start selling tickets and managing attendees.
ja: 最初のイベントを作成して、チケットの販売と参加者の管理を始めましょう。

source: Create your own event
ja: 独自のイベントを作成する

source: Created
ja: 作成

source: Creating Event...
ja: イベントを作成しています...

source: Creating Organizer...
ja: オーガナイザーを作成しています...

source: Creating your event, please wait
ja: イベントを作成中です。お待​​ちください

source: Creating your organizer profile, please wait
ja: 主催者プロフィールを作成中です。お待​​ちください

source: Currency
ja: 通貨

source: Current Password
ja: 現在のパスワード

source: Custom
ja: カスタム

source: Custom Maps URL
ja: カスタムマップのURL

source: Custom Range
ja: カスタム範囲

source: Customer
ja: お客様

source: Customize the email and notification settings for this event
ja: このイベントのメールと通知設定をカスタマイズする

source: Customize the event homepage and checkout messaging
ja: イベントのホームページとチェックアウトメッセージをカスタマイズする

source: Customize the miscellaneous settings for this event
ja: このイベントのその他の設定をカスタマイズします

source: Customize the SEO settings for this event
ja: このイベントのSEO設定をカスタマイズする

source: Customize the text shown on the continue button
ja: 続行ボタンに表示されるテキストをカスタマイズします

source: Customize your event page
ja: イベントページをカスタマイズする

source: Customize your event page and widget design to match your brand perfectly
ja: イベントページとウィジェットのデザインをあなたのブランドにぴったり合うようにカスタマイズしましょう

source: Customize your event page appearance
ja: イベントページの外観をカスタマイズする
