Repository: sundeepnarang/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: ja

source: Customize your event page to match your brand and style.
ja: ブランドやスタイルに合わせてイベント ページをカスタマイズします。

source: Customize your organizer page appearance
ja: オーガナイザーページの外観をカスタマイズする

source: Daily Sales Report
ja: 日次売上レポート

source: Daily sales, tax, and fee breakdown
ja: 毎日の売上、税金、手数料の内訳

source: Danger zone
ja: 危険地帯

source: Danger Zone
ja: 危険地帯

source: Dashboard
ja: ダッシュボード

source: Date
ja: 日付

source: Day one capacity
ja: 初日の収容人数

source: Delete
ja: 消去

source: Delete Affiliate
ja: アフィリエイトを削除

source: Delete Capacity
ja: 容量を削除

source: Delete category
ja: カテゴリを削除

source: Delete Check-In List
ja: チェックインリストを削除

source: Delete code
ja: コードを削除

source: Delete image
ja: 画像を削除

source: Delete product
ja: 商品を削除

source: Delete question
ja: 質問を削除

source: Delete webhook
ja: Webhookを削除する

source: Description
ja: 説明

source: Description for check-in staff
ja: チェックインスタッフの説明

source: Deselect All
ja: すべて選択解除

source: Details
ja: 詳細

source: Didn't receive the code?
ja: コードを受け取っていませんか？

source: Disabling this capacity will track sales but not stop them when the limit is reached
ja: この容量を無効にすると、販売は追跡されますが、制限に達しても停止されません。

source: Discord
ja: 不和

source: Discount
ja: 割引

source: Discount %
ja: 割引 ％

source: Discount in {0}
ja: {0}の割引

source: Discount Type
ja: 割引の種類

source: Dismiss this message
ja: このメッセージを閉じる

source: Document Label
ja: ドキュメントラベル

source: Documentation
ja: ドキュメント

source: Don't have an account? <0>Sign up</0>
ja: アカウントをお持ちではありませんか？<0>サインアップ</0>

source: Donation / Pay what you'd like product
ja: 寄付 / ご希望の商品を購入

source: Download .ics
ja: .ics をダウンロード

source: Download CSV
ja: CSVをダウンロード

source: Download invoice
ja: 請求書をダウンロード

source: Download Invoice
ja: 請求書をダウンロード

source: Download QR Code
ja: QRコードをダウンロード

source: Downloading Invoice
ja: 請求書のダウンロード

source: Draft
ja: 下書き

source: Dropdown selection
ja: ドロップダウン選択

source: Duplicate event
ja: 重複したイベント

source: Duplicate Event
ja: 重複イベント

source: Duplicate Options
ja: 重複オプション

source: Duplicate Product
ja: 重複製品

source: Dutch
ja: オランダ語

source: e.g., Get Tickets, Register Now
ja: 例: チケットを入手、今すぐ登録

source: Early bird
ja: 早起き

source: Edit
ja: 編集

source: Edit {0}
ja: {0}を編集

source: Edit Affiliate
ja: アフィリエイトを編集

source: Edit Answer
ja: 回答を編集

source: Edit Capacity
ja: 容量を編集

source: Edit Capacity Assignment
ja: 容量割り当ての編集

source: Edit category
ja: カテゴリを編集

source: Edit Check-In List
ja: チェックインリストを編集

source: Edit Code
ja: コードを編集

source: Edit Organizer
ja: オーガナイザーを編集

source: Edit Product
ja: 製品を編集

source: Edit Product Category
ja: 製品カテゴリを編集

source: Edit Promo Code
ja: プロモーションコードを編集

source: Edit question
ja: 質問を編集

source: Edit Question
ja: 質問を編集

source: Edit user
ja: ユーザーを編集

source: Edit User
ja: ユーザーを編集

source: Edit webhook
ja: ウェブフックを編集

source: Edit Webhook
ja: Webhookを編集

source: Education
ja: 教育

source: eg. 2.50 for $2.50
ja: 例: 2.50ドルの場合は2.50

source: eg. 23.5 for 23.5%
ja: 例：23.5%の場合は23.5

source: Email
ja: メール

source: Email & Notification Settings
ja: メールと通知の設定

source: Email address
ja: 電子メールアドレス

source: Email Address
ja: 電子メールアドレス

source: Email change cancelled successfully
ja: メールアドレスの変更が正常にキャンセルされました

source: Email change pending
ja: メールアドレスの変更が保留中です

source: Email confirmation resent
ja: メール確認再送信

source: Email confirmation resent successfully
ja: メールの確認が正常に再送信されました

source: Email footer message
ja: メールフッターメッセージ

source: Email is required
ja: メールアドレスは必須です

source: Email not verified
ja: メールアドレスが確認されていません

source: Email Verification Required
ja: メール認証が必要です

source: Email verified successfully!
ja: メールの確認に成功しました!

source: Embed Code
ja: 埋め込みコード

source: Embed Script
ja: 埋め込みスクリプト

source: Enable Invoicing
ja: 請求書を有効にする

source: Enable this capacity to stop product sales when the limit is reached
ja: 制限に達したときに製品の販売を停止する機能を有効にします

source: Enabled
ja: 有効

source: End Date
ja: 終了日

source: End Date & Time (optional)
ja: 終了日時（オプション）

source: End date must be after start date
ja: 終了日は開始日より後にする必要があります

source: End time (optional)
ja: 終了時間（オプション）

source: Ended
ja: 終了しました

source: English
ja: 英語

source: Enter affiliate email (optional)
ja: アフィリエイトメールアドレスを入力してください（オプション）

source: Enter affiliate name
ja: アフィリエイト名を入力

source: Enter an amount excluding taxes and fees.
ja: 税金と手数料を除いた金額を入力してください。

source: Enter unique affiliate code
ja: 固有のアフィリエイトコードを入力してください

source: Enter your email
ja: メールアドレスを入力してください

source: Enter your name
ja: 名前を入力してください

source: Error
ja: エラー

source: Error confirming email address
ja: メールアドレスの確認エラー

source: Error confirming email change
ja: メールアドレスの変更確認中にエラーが発生しました

source: Error loading logs
ja: ログの読み込み中にエラーが発生しました

source: EUR
ja: ユーロ

source: Event
ja: イベント

source: Event Category
ja: イベントカテゴリー

source: Event Cover Image
ja: イベントカバー画像

source: Event Date
ja: イベント日

source: Event Defaults
ja: イベントのデフォルト

source: Event Description
ja: イベントの説明

source: Event Details
ja: イベントの詳細

source: Event duplicated successfully
ja: イベントが正常に複製されました

source: Event Homepage
ja: イベントホームページ

source: Event location & venue details
ja: イベントの場所と会場の詳細

source: Event name
ja: イベント名

source: Event Name
ja: イベント名

source: Event name is required
ja: イベント名は必須です

source: Event name should be less than 150 characters
ja: イベント名は150文字未満にしてください

source: Event Not Available
ja: イベントは利用できません

source: Event Page
ja: イベントページ

source: Event status update failed. Please try again later
ja: イベントステータスの更新に失敗しました。しばらくしてからもう一度お試しください。

source: Event status updated
ja: イベントステータスが更新されました

source: Event Types
ja: イベントの種類

source: Events
ja: イベント

source: Expiration date
ja: 有効期限

source: Expires
ja: 有効期限

source: Expiry Date
ja: 有効期限

source: Export
ja: 輸出

source: Export answers
ja: 回答をエクスポートする

source: Export failed. Please try again.
ja: エクスポートに失敗しました。もう一度お試しください。

source: Export started. Preparing file...
ja: エクスポートを開始しました。ファイルを準備しています...

source: Exporting Affiliates
ja: 輸出関連会社

source: Exporting Attendees
ja: 出席者のエクスポート

source: Exporting complete. Downloading file...
ja: エクスポートが完了しました。ファイルをダウンロードしています...

source: Exporting Orders
ja: 注文のエクスポート

source: Facebook
ja: フェイスブック

source: Failed to cancel attendee
ja: 参加者のキャンセルに失敗しました

source: Failed to cancel order
ja: 注文のキャンセルに失敗しました

source: Failed to create affiliate
ja: アフィリエイトを作成できませんでした

source: Failed to delete message. Please try again.
ja: メッセージを削除できませんでした。もう一度お試しください。

source: Failed to download invoice. Please try again.
ja: 請求書のダウンロードに失敗しました。もう一度お試しください。

source: Failed to export affiliates
ja: アフィリエイトのエクスポートに失敗しました

source: Failed to export attendees
ja: 出席者のエクスポートに失敗しました

source: Failed to export orders
ja: 注文のエクスポートに失敗しました

source: Failed to load Check-In List
ja: チェックインリストの読み込みに失敗しました

source: Failed to load Webhook
ja: Webhookの読み込みに失敗しました

source: Failed to resend ticket email
ja: チケットメールの再送信に失敗しました

source: Failed to resend verification code
ja: 確認コードの再送信に失敗しました

source: Failed to send message. Please try again.
ja: メッセージを送信できませんでした。もう一度お試しください。

source: Failed to sort products
ja: 商品の並べ替えに失敗しました

source: Failed to start export job
ja: エクスポートジョブを開始できませんでした

source: Failed to update affiliate
ja: アフィリエイトの更新に失敗しました

source: Failed to update answer.
ja: 回答の更新に失敗しました。

source: Failed to upload image.
ja: 画像のアップロードに失敗しました。

source: Failed to upload image. Please try again.
ja: 画像のアップロードに失敗しました。もう一度お試しください。

source: Failed to verify email
ja: メールの確認に失敗しました

source: Fee
ja: 手数料

source: Fees
ja: 手数料

source: Fees are subject to change. You will be notified of any changes to your fee structure.
ja: 料金は変更される場合があります。料金体系に変更がある場合は、お知らせいたします。

source: Festival
ja: フェスティバル

source: Filter Orders
ja: フィルター注文

source: Filters
ja: フィルター

source: Filters ({activeFilterCount})
ja: フィルター ({activeFilterCount})

source: First Invoice Number
ja: 最初の請求書番号

source: First name
ja: 名

source: First Name
ja: 名

source: First name must be between 1 and 50 characters
ja: 名は1〜50文字でなければなりません

source: First Name, Last Name, and Email Address are default questions and are always included in the checkout process.
ja: 名、姓、および電子メール アドレスはデフォルトの質問であり、チェックアウト プロセスに常に含まれます。

source: First Used
ja: 最初に使用された

source: Fixed
ja: 修理済み

source: Fixed amount
ja: 定額

source: Fixed Fee:
ja: 固定料金:

source: Flash is not available on this device
ja: このデバイスではFlashは利用できません

source: Flexible Ticketing
ja: 柔軟なチケット販売

source: Food & Drink
ja: 食べ物と飲み物

source: Forgot password?
ja: パスワードをお忘れですか？

source: Free
ja: 無料

source: Free Product
ja: 無料製品

source: Free product, no payment information required
ja: 無料の商品、支払い情報は不要です

source: French
ja: フランス語

source: Fully Integrated
ja: 完全に統合された

source: General
ja: 一般的な

source: General information about your organizer
ja: 主催者に関する一般情報

source: Generate
ja: 生成する

source: Generate code
ja: コードを生成する

source: German
ja: ドイツ語

source: Get started for free, no subscription fees
ja: 無料で始められます。サブスクリプション料金はありません。

source: Get your event ready
ja: イベントの準備をする

source: Getting Started
ja: はじめる

source: Go back to profile
ja: プロフィールに戻る

source: Go to event homepage
ja: イベントホームページへ

source: Go to home page
ja: ホームページへ

source: Google Calendar
ja: Googleカレンダー

source: Gross sales
ja: 総売上高

source: Gross Sales
ja: 総売上高

source: Guests
ja: ゲスト

source: Have a promo code?
ja: プロモーションコードをお持ちですか?

source: Here is an example of how you can use the component in your application.
ja: 以下は、アプリケーションでコンポーネントを使用する方法の例です。

source: Here is the React component you can use to embed the widget in your application.
ja: アプリケーションにウィジェットを埋め込むために使用できる React コンポーネントを次に示します。

source: Here is your affiliate link
ja: アフィリエイトリンクはこちらです

source: Hi {0} 👋
ja: こんにちは、{0}さん👋

source: Hidden from public view
ja: 公衆の目に触れないように隠されている

source: hidden question
ja: 隠された質問

source: hidden questions
ja: 隠された質問

source: Hidden questions are only visible to the event organizer and not to the customer.
ja: 非表示の質問はイベント主催者にのみ表示され、顧客には表示されません。

source: Hide
ja: 隠れる

source: Hide Answers
ja: 回答を隠す

source: Hide color settings
ja: 色の設定を非表示にする

source: Hide getting started page
ja: 開始ページを非表示にする

source: Hide hidden questions
ja: 隠された質問を非表示にする

source: Hide product after sale end date
ja: 販売終了日後に商品を非表示にする

source: Hide product before sale start date
ja: 販売開始日前に商品を非表示にする

source: Hide product unless user has applicable promo code
ja: ユーザーが適用可能なプロモーション コードを持っていない限り、製品を非表示にします

source: Hide product when sold out
ja: 売り切れの場合は商品を非表示にする

source: Hide the getting started page from the sidebar
ja: サイドバーから「はじめに」ページを非表示にする

source: Hide this product from customers
ja: この商品を顧客から隠す

source: Hide this question
ja: この質問を非表示にする

source: Hide this tier from users
ja: この層をユーザーから非表示にする

source: Hiding a product will prevent users from seeing it on the event page.
ja: 商品を非表示にすると、イベントページでユーザーに表示されなくなります。

source: Home
ja: 家

source: Homepage Design
ja: ホームページデザイン

source: Homepage Designer
ja: ホームページデザイナー

source: Homepage Preview
ja: ホームページプレビュー

source: Homer
ja: ホーマー

source: How many minutes the customer has to complete their order. We recommend at least 15 minutes
ja: 顧客が注文を完了するまでの所要時間（分）。少なくとも15分以上を推奨します。

source: How many times can this code be used?
ja: このコードは何回使用できますか?

source: HTML character limit exceeded: {htmlLength}/{maxLength}
ja: HTML 文字数制限を超えました: {htmlLength}/{maxLength}

source: I agree to the <0>terms and conditions</0>
ja: <0>利用規約</0>に同意します

source: I would like to pay using an offline method
ja: オフラインで支払いたい

source: I would like to pay using an online method (credit card etc.)
ja: オンライン決済（クレジットカード等）を希望します

source: If a new tab did not open automatically, please click the button below to continue to checkout.
ja: 新しいタブが自動的に開かない場合は、下のボタンをクリックしてチェックアウトを続行してください。

source: If blank, the address will be used to generate a Google Mapa link
ja: 空白の場合、住所はGoogle Mapaリンクを生成するために使用されます

source: If enabled, check-in staff can either mark attendees as checked in or mark the order as paid and check in the attendees. If disabled, attendees associated with unpaid orders cannot be checked in.
ja: 有効にすると、チェックイン担当者は出席者をチェックイン済みとしてマークするか、注文を支払済みとしてマークして出席者をチェックインできます。無効にすると、未払いの注文に関連付けられた出席者はチェックインできません。

source: If enabled, the organizer will receive an email notification when a new order is placed
ja: 有効にすると、新しい注文が行われると主催者にメール通知が届きます。

source: If you did not request this change, please immediately change your password.
ja: この変更をリクエストしていない場合は、すぐにパスワードを変更してください。

source: If you have an account with us, you will receive an email with instructions on how to reset your password.
ja: 弊社のアカウントをお持ちの場合はパスワードのリセット方法を記載したメールが届きます

source: Image deleted successfully
ja: 画像を削除しました

source: Image uploaded successfully
ja: 画像のアップロードに成功しました

source: Image URL
ja: 画像URL

source: Images
ja: 画像

source: In-depth Analytics
ja: 詳細な分析

source: Inactive
ja: 非アクティブ

source: Inactive users cannot log in.
ja: 非アクティブなユーザーはログインできません。

source: Include connection details for your online event. These details will be shown on the order summary page and attendee ticket page.
ja: オンラインイベントの接続情報を入力してください。これらの情報は、注文概要ページと参加者チケットページに表示されます。

source: Include tax and fees in the price
ja: 価格に税金と手数料を含める

source: Includes {0} products
ja: {0}個の製品が含まれています

source: Includes 1 product
ja: 1つの製品が含まれています

source: Individual attendees
ja: 個人参加者

source: Insert Image
ja: 画像を挿入

source: Instagram
ja: インスタグラム

source: Invalid email
ja: 無効なメールアドレス

source: Invalid email format
ja: 無効なメール形式

source: Invitation resent!
ja: 招待状再送！

source: Invitation revoked!
ja: 招待は取り消されました!

source: Invite a team member
ja: チームメンバーを招待する

source: Invite Team Member
ja: チームメンバーを招待

source: Invite Team Members
ja: チームメンバーを招待する

source: Invite User
ja: ユーザーを招待

source: Invite Your Team
ja: チームを招待する

source: Invoice downloaded successfully
ja: 請求書のダウンロードに成功しました

source: Invoice Notes
ja: 請求書の注記

source: Invoice Numbering
ja: 請求書番号

source: Invoice Settings
ja: 請求書設定

source: Italian
ja: イタリア語

source: Item
ja: アイテム

source: John
ja: ジョン

source: Johnson
ja: ジョンソン

source: Label
ja: ラベル

source: Language
ja: 言語

source: Last 12 months
ja: 過去12か月

source: Last 14 days
ja: 過去14日間

source: Last 24 hours
ja: 過去24時間

source: Last 30 days
ja: 過去30日間

source: Last 48 hours
ja: 過去48時間

source: Last 6 months
ja: 過去6か月

source: Last 7 days
ja: 過去7日間

source: Last 90 days
ja: 過去90日間

source: Last login
ja: 最終ログイン

source: Last name
ja: 姓

source: Last Name
ja: 姓

source: Last Response
ja: 最後の応答

source: Last Triggered
ja: 最後にトリガーされた

source: Last Used
ja: 最後に使用したもの

source: Leave blank to use the default word "Invoice"
ja: デフォルトの単語「請求書」を使用するには空白のままにしておきます

source: Link your Stripe account to receive funds from ticket sales.
ja: チケット販売からの資金を受け取るには、Stripe アカウントをリンクしてください。

source: LinkedIn
ja: リンクトイン

source: Live
ja: ライブ

source: LIVE
ja: ライブ

source: Loading themes...
ja: テーマを読み込んでいます...

source: Loading Webhooks
ja: Webhookの読み込み

source: Loading...
ja: 読み込み中...

source: Location
ja: 位置

source: Log in
ja: ログイン

source: Logging in
ja: ログイン

source: Logo
ja: ロゴ

source: Logo & Cover
ja: ロゴとカバー

source: Logo and cover image for your organizer
ja: オーガナイザーのロゴとカバー画像

source: Logo will be displayed in the header
ja: ヘッダーにロゴが表示されます

source: Logout
ja: ログアウト

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam placerat elementum...
ja: Lorem ipsum dolor sit amet, consectetur adipiscing elit.ナム・プララット・エレメントム...

source: Make billing address mandatory during checkout
ja: チェックアウト時に請求先住所の入力を必須にする

source: Make this question mandatory
ja: この質問を必須にする

source: Make your event live
ja: イベントをライブ配信する

source: Manage
ja: 管理

source: Manage attendee
ja: 出席者管理

source: Manage event
ja: イベントを管理する

source: Manage Event
ja: イベントの管理

source: Manage order
ja: 注文を管理する

source: Manage payment and invoicing settings for this event.
ja: このイベントの支払いと請求の設定を管理します。

source: Manage Profile
ja: プロフィールの管理

source: Manage taxes and fees which can be applied to your products
ja: 製品に適用される税金と手数料を管理します

source: Manage tickets
ja: チケットの管理

source: Manage your account details and default settings
ja: アカウントの詳細とデフォルト設定を管理する

source: Manage your payment processing and view platform fees
ja: 支払い処理を管理し、プラットフォーム手数料を確認する

source: Manage your users and their permissions
ja: ユーザーとその権限を管理する

source: Mandatory questions must be answered before the customer can checkout.
ja: 顧客がチェックアウトする前に、必須の質問に回答する必要があります。

source: Manually add an Attendee
ja: 参加者を手動で追加する

source: Manually Add Attendee
ja: 手動で参加者を追加する

source: Mark as paid
ja: 支払済みとしてマーク

source: Match Your Brand
ja: ブランドにマッチ

source: Maximum Per Order
ja: 注文あたりの最大数

source: Message
ja: メッセージ

source: Message attendee
ja: 参加者にメッセージを送信

source: Message Attendees
ja: 参加者にメッセージを送信

source: Message attendees with specific tickets
ja: 特定のチケットを持つ参加者にメッセージを送信する

source: Message attendees, manage orders, and handle refunds all in one place
ja: 参加者へのメッセージ送信、注文管理、返金処理をすべて 1 か所で行えます

source: Message buyer
ja: 購入者にメッセージ

source: Message cannot exceed 5000 characters
ja: メッセージは5000文字を超えることはできません

source: Message Content
ja: メッセージの内容

source: Message individual attendees
ja: 個々の参加者にメッセージを送信する

source: Message is required
ja: メッセージは必須です

source: Message order owners with specific products
ja: 特定の商品を注文者にメッセージする

source: Message Sent
ja: メッセージを送信しました

source: Messages
ja: メッセージ

source: Minimum Per Order
ja: 注文あたりの最小金額

source: Minimum Price
ja: 最低価格

source: Miscellaneous
ja: その他

source: Miscellaneous Settings
ja: その他の設定

source: Mobile Check-in
ja: モバイルチェックイン

source: Multi line text box
ja: 複数行テキストボックス

source: Multiple price options. Perfect for early bird products etc.
ja: 複数の価格オプションをご用意。早期購入商品などに最適です。

source: Music
ja: 音楽

source: My amazing event description...
ja: 私の素晴らしいイベントの説明...

source: My amazing event title...
ja: 私の素晴らしいイベントタイトル...

source: My Profile
ja: マイプロフィール

source: N/A
ja: 該当なし

source: Name
ja: 名前

source: Name is required
ja: 名前は必須です

source: Navigate to Attendee
ja: 出席者へ移動

source: Never
ja: 一度もない

source: New Password
ja: 新しいパスワード

source: Nightlife
ja: ナイトライフ

source: No Active Webhooks
ja: アクティブなWebhookがありません

source: No Affiliates to show
ja: 表示するアフィリエイトはありません

source: No archived events to show.
ja: 表示するアーカイブされたイベントはありません。

source: No attendees found for this order.
ja: この注文の出席者が見つかりませんでした。

source: No attendees have been added to this order.
ja: この注文には出席者が追加されていません。

source: No Attendees to show
ja: 表示する出席者がいません

source: No Capacity Assignments
ja: 容量割り当てなし

source: No Check-In Lists
ja: チェックインリストなし

source: No Credit Card Required
ja: クレジットカードは不要

source: No data available
ja: データなし

source: No data to show. Please select a date range
ja: 表示するデータがありません。日付範囲を選択してください。

source: No Discount
ja: 割引なし

source: No ended events to show.
ja: 表示する終了したイベントはありません。

source: No events to show
ja: 表示するイベントはありません

source: No events yet
ja: まだイベントはありません

source: No filters available
ja: フィルターは使用できません

source: No logs found
ja: ログが見つかりません

source: No messages to show
ja: 表示するメッセージはありません

source: No orders to show
ja: 表示する注文はありません

source: No orders yet
ja: まだ注文はありません

source: No other organizers available
ja: 他の主催者はいません

source: No past events
ja: 過去のイベントはありません

source: No payment methods are currently available. Please contact the event organizer for assistance.
ja: 現在、ご利用いただけるお支払い方法はありません。イベント主催者にお問い合わせください。

source: No Payment Required
ja: 支払い不要

source: No product associated with this attendee.
ja: この参加者に関連付けられた製品はありません。

source: No products available for selection
ja: 選択できる製品がありません

source: No products available in this category.
ja: このカテゴリーには商品がありません。

source: No Products Yet
ja: まだ製品はありません

source: No Promo Codes to show
ja: 表示するプロモーションコードはありません

source: No questions answered by this attendee.
ja: この出席者から回答された質問はありません。

source: No questions have been asked for this order.
ja: この注文に関して質問はありません。

source: No response
ja: 応答なし

source: No responses yet
ja: まだ回答はありません

source: No results
ja: 結果なし

source: No Search Results
ja: 検索結果なし

source: No search results.
ja: 検索結果はありません。

source: No Taxes or Fees have been added.
ja: 税金や手数料は加算されていません。

source: No upcoming events
ja: 今後のイベントはありません

source: No webhook events have been recorded for this endpoint yet. Events will appear here once they are triggered.
ja: このエンドポイントではまだWebhookイベントが記録されていません。イベントがトリガーされるとここに表示されます。

source: No Webhooks
ja: Webhookなし

source: None
ja: なし

source: Not available
ja: 利用不可

source: Not On Sale
ja: 販売されていません

source: Notes
ja: 注記

source: Nothing to show yet
ja: まだ表示するものはありません

source: Notification Settings
ja: 通知設定

source: Notify organizer of new orders
ja: 新しい注文を主催者に通知する

source: Number of days allowed for payment (leave blank to omit payment terms from invoices)
ja: 支払いに許容される日数（請求書から支払い条件を省略するには空白のままにします）

source: Number Prefix
ja: 番号プレフィックス

source: Office or venue name
ja: オフィス名または会場名

source: Offline orders are not reflected in event statistics until the order is marked as paid.
ja: オフライン注文は、注文が支払済みとしてマークされるまでイベント統計に反映されません。

source: Offline payment failed. Please try again or contact the event organizer.
ja: オフライン決済に失敗しました。もう一度お試しいただくか、イベント主催者にお問い合わせください。

source: Offline Payment Instructions
ja: オフライン支払い手順

source: Offline Payments
ja: オフライン決済

source: Offline Payments Information
ja: オフライン決済情報

source: Offline Payments Settings
ja: オフライン支払い設定

source: On sale
ja: 販売中

source: On Sale
ja: セール中

source: Once you create an event, you'll see it here.
ja: イベントを作成すると、ここに表示されます。

source: Once you start collecting data, you'll see it here.
ja: データの収集を開始すると、ここに表示されます。

source: Once you're ready, set your event live and start selling products.
ja: 準備ができたら、イベントを公開し、商品の販売を開始します。

source: Ongoing
ja: 進行中

source: Online event
ja: オンラインイベント

source: Online Event
ja: オンラインイベント

source: Online Event Details
ja: オンラインイベントの詳細

source: Only important emails, which are directly related to this event, should be sent using this form. Any misuse, including sending promotional emails, will lead to an immediate account ban.
ja: このフォームを使用して送信できるのは、このイベントに直接関連する重要なメールのみです。 プロモーションメールの送信など、不正使用が発覚した場合は、アカウントが即時停止されます。

source: Only send to orders with these statuses
ja: これらのステータスの注文にのみ送信

source: Open Check-In Page
ja: チェックインページを開く

source: Open sidebar
ja: サイドバーを開く

source: Option {i}
ja: オプション{i}

source: Optional additional information to appear on all invoices (e.g., payment terms, late payment fees, return policy)
ja: すべての請求書に表示されるオプションの追加情報（例：支払条件、延滞料金、返品ポリシー）

source: Optional prefix for invoice numbers (e.g., INV-)
ja: 請求書番号のオプションのプレフィックス（例：INV-）

source: Options
ja: オプション

source: or
ja: または

source: Order
ja: 注文

source: Order Cancelled
ja: 注文はキャンセルされました

source: Order Completed
ja: 注文完了

source: Order Created
ja: 注文が作成されました

source: Order Date
ja: 注文日

source: Order Details
ja: 注文の詳細

source: Order has been canceled and the order owner has been notified.
ja: 注文はキャンセルされ、注文所有者に通知されました。

source: Order ID: {0}
ja: 注文ID: {0}

source: Order marked as paid
ja: 注文は支払済みとしてマークされています

source: Order Marked as Paid
ja: 注文は支払済みとしてマークされています

source: Order Notes
ja: 注文メモ

source: Order owner
ja: 注文所有者

source: Order owners with a specific product
ja: 特定の商品を注文したオーナー

source: Order owners with products
ja: 商品を注文したオーナー

source: Order questions
ja: 注文に関する質問

source: Order Reference
ja: 注文参照

source: Order Refunded
ja: 注文の払い戻し

source: Order Status
ja: 注文状況

source: Order statuses
ja: 注文ステータス

source: Order Summary
ja: 注文概要

source: Order timeout
ja: 注文タイムアウト

source: Order Updated
ja: 注文が更新されました

source: Orders
ja: 注文

source: Orders Exported
ja: エクスポートされた注文

source: Organization Address
ja: 組織の住所

source: Organization Details
ja: 組織の詳細

source: Organization Name
ja: 組織名

source: Organizer
ja: 主催者

source: Organizer Dashboard
ja: 主催者ダッシュボード

source: Organizer is required
ja: 主催者が必要です

source: Organizer Name
ja: 主催者名

source: Organizer Not Found
ja: 主催者が見つかりません

source: Organizer Settings
ja: 主催者設定

source: Organizer statistics are not available for the selected currency or an error occurred.
ja: 選択した通貨では主催者の統計情報が利用できないか、エラーが発生しました。

source: Organizer status update failed. Please try again later
ja: 主催者のステータスの更新に失敗しました。しばらくしてからもう一度お試しください。

source: Organizer status updated
ja: 主催者のステータスが更新されました
